SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4cmd5bGRsamd6cXF2eXplb2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzODUyMTYsImV4cCI6MjA2NTk2MTIxNn0.fMrwsNZHHWbAfu4Qf80BA494lchdflGEQCXrOfdmenk
